<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página no encontrada</title>

    <style>
        body {
            background-color: #8ed3cc;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .contenido {
            margin: 50px auto 0 auto;
            width: 80%;
            text-align: center;
            background-color: #ffffff;
            padding: 30px 0;
            -webkit-box-shadow: 0px 32px 87px -35px rgba(0,0,0,0.77);
            -moz-box-shadow: 0px 32 px 87px rgba(0,0,0,0.77);
            box-shadow: 0px 32 px 87px rgba(0,0,0,0.77);
        }
        .contenido p {
            font-size: 30px;
        }
        .contenido img {
            max-width: 100%;
        }
        .contenido a {
            color: #e181a8;
        }

    </style>
</head>
<body>
    <div class="contenido">
        <h1>Error en la Página</h1>
        <img src="img/logo.svg" alt="Logo página">
        <p>La página no fue encontrada</p>
        <a href="index.php">Volver al Inicio</a>
    </div>
    
</body>
</html>